org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
systemProp.https.proxyHost=87.254.212.120
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=87.254.212.120
systemProp.http.proxyPort=8080
