info face="Courier New" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="currier.png"
chars count=97
char id=0       x=213  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=10      x=213  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=33      x=418  y=0    width=5    height=17   xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0 
char id=34      x=83   y=39   width=11   height=9    xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=89   y=0    width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=77   y=0    width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=423  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=331  y=23   width=12   height=16   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=39      x=94   y=39   width=6    height=9    xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=40      x=10   y=0    width=6    height=21   xoffset=6    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=16   y=0    width=6    height=21   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=64   y=39   width=11   height=11   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=317  y=23   width=14   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=75   y=39   width=8    height=10   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=45      x=153  y=39   width=12   height=4    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=147  y=39   width=6    height=5    xoffset=4    yoffset=16   xadvance=14   page=0    chnl=0 
char id=47      x=53   y=0    width=12   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=407  y=0    width=11   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=200  y=0    width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=314  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=326  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=338  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=350  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=363  y=0    width=11   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=374  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=385  y=0    width=11   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=396  y=0    width=11   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=58   y=39   width=6    height=13   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=59      x=343  y=23   width=8    height=15   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=60      x=351  y=23   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=112  y=39   width=15   height=8    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=365  y=23   width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=306  y=23   width=11   height=16   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=102  y=0    width=12   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=436  y=0    width=17   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=66      x=453  y=0    width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=467  y=0    width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=68      x=481  y=0    width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=495  y=0    width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=0    y=23   width=14   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=14   y=23   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=72      x=28   y=23   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=73      x=43   y=23   width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=74      x=56   y=23   width=14   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=70   y=23   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=85   y=23   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=99   y=23   width=17   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=78      x=116  y=23   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=132  y=23   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80      x=146  y=23   width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=114  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82      x=159  y=23   width=16   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=175  y=23   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=187  y=23   width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=200  y=23   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=86      x=216  y=23   width=17   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=233  y=23   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=88      x=249  y=23   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=265  y=23   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=280  y=23   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=22   y=0    width=7    height=21   xoffset=6    yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=65   y=0    width=12   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=21   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=100  y=39   width=12   height=9    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=165  y=39   width=17   height=4    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=140  y=39   width=7    height=6    xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=380  y=23   width=13   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=228  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=393  y=23   width=14   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=243  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=407  y=23   width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=258  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=128  y=0    width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=272  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=142  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=23   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=107     x=287  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=301  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=421  y=23   width=17   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=110     x=438  y=23   width=15   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=453  y=23   width=13   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=155  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=170  y=0    width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=466  y=23   width=15   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=481  y=23   width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=292  y=23   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=117     x=493  y=23   width=15   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=0    y=39   width=16   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=16   y=39   width=16   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=120     x=32   y=39   width=15   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=185  y=0    width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=47   y=39   width=11   height=13   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=36   y=0    width=7    height=21   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=50   y=0    width=3    height=21   xoffset=6    yoffset=4    xadvance=14   page=0    chnl=0 
char id=125     x=43   y=0    width=7    height=21   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=127  y=39   width=13   height=7    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
kernings count=0
